<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV | Elen Ghazaryan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="headerPart">
        <div class="aboutMe">
          <div class="name">
            <p>Elen Ghazaryan</p>
            <p>Web Developer</p>
          </div>
          <div class="contacts">
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
              laudantium eligendi magnam voluptatibus dolorem voluptates ullam
              architecto voluptate dignissimos deserunt minima velit sequi,
              recusandae, debitis commodi perspiciatis? Nam, alias laborum
              debitis harum voluptas reprehenderit praesentium aliquid
              dignissimos porro atque assumenda cum delectus ex. Quasi ipsum
              temporibus quam incidunt, doloribus necessitatibus.
            </p>
            <div class="personal">
              <div>
                <p>Phone</p>
                <p>Email</p>
              </div>
              <div class="rightColumn">
                <p>077123830</p>
                <p>elen.ghazaryan6@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="image">
          <img src="./assets/cv.jpg" alt="profile photo" />
        </div>
      </div>
      <section class="educationSection">
        <p class="sectionName">Education</p>
        <div>
          <div class="subSection">
            <div class="subSectionTitlePart">
              <p class="subSectionTitle">ASUE</p>
              <p class="doing">Management</p>
              <p class="year">2016 - 2020</p>
            </div>
            <p class="subSectionDescriptionPart">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              eaque inventore, obcaecati quas officiis ducimus! Reprehenderit
              illum voluptatem praesentium nostrum enim autem maxime, incidunt
              exercitationem et, fugiat soluta porro iste?
            </p>
          </div>
          <div class="subSection">
            <div class="subSectionTitlePart">
              <p class="subSectionTitle">ACA</p>
              <p class="doing">Frontend Development</p>
              <p class="year">2021 -</p>
            </div>
            <p class="subSectionDescriptionPart">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              doloremque architecto asperiores pariatur earum aperiam et tenetur
              illo. Vitae, vel? Doloremque repellendus laudantium porro
              quisquam, unde voluptatem recusandae rem aut aliquam ipsam
              reiciendis cum dolor expedita, numquam accusamus similique nobis,
              praesentium provident sapiente. Id delectus sed ut debitis esse
              voluptate molestiae maxime autem aliquid pariatur?
            </p>
          </div>
        </div>
      </section>
      <section class="experienceSection">
        <p class="sectionName">Experience</p>
        <div class="sectionDescription">
          <div class="subSection">
            <div class="subSectionTitlePart">
              <p class="subSectionTitle">Fingertips</p>
              <p class="doing">Web Developer</p>
              <p class="year">2009</p>
            </div>
            <p class="subSectionDescriptionPart">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              eaque inventore, obcaecati quas officiis ducimus! Reprehenderit
              illum voluptatem praesentium nostrum enim autem maxime, incidunt
              exercitationem et, fugiat soluta porro iste?
            </p>
          </div>
          <div class="subSection">
            <div class="subSectionTitlePart">
              <p class="subSectionTitle">Jonnotie</p>
              <p class="doing">Designer</p>
              <p class="year">2009 - current</p>
            </div>
            <p class="subSectionDescriptionPart">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              doloremque architecto asperiores pariatur earum aperiam et tenetur
              illo. Vitae, vel? Doloremque repellendus laudantium porro
              quisquam, unde voluptatem recusandae rem aut aliquam ipsam
              reiciendis cum dolor expedita, numquam accusamus similique nobis,
              praesentium provident sapiente. Id delectus sed ut debitis esse
              voluptate molestiae maxime autem aliquid pariatur?
            </p>
          </div>
        </div>
      </section>
      <section class="skillsSection">
        <p class="sectionName">Skills</p>
        <div class="sectionDescription">
          <div class="subSection">
            <div class="subSectionTitlePart">
              <p class="subSectionTitle">JavaScript</p>
            </div>
            <p class="subSectionDescriptionPart_short">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
              distinctio.
            </p>
          </div>
          <div class="subSection">
            <div class="subSectionTitlePart">
              <p class="subSectionTitle">React</p>
            </div>
            <p class="subSectionDescriptionPart_short">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
              distinctio.
            </p>
          </div>
          <div class="subSection">
            <div class="subSectionTitlePart">
              <p class="subSectionTitle">HTML / CSS</p>
            </div>
            <p class="subSectionDescriptionPart_short">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
              distinctio.
            </p>
          </div>
        </div>
      </section>
      <div class="footer">Designed</div>
    </div>
  </body>
</html>
